
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Currículo &#8212; Meus materiais de estudo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'curriculo';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sobre" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Meus materiais de estudo - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Meus materiais de estudo - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Currículo
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Sobre</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="materiais/index.html">Materiais</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="materiais/banco_de_dados/index.html">Banco de Dados</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="materiais/django/index.html">Django</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="materiais/django/001_serializers.html">Serializers no Django Rest Framework</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="materiais/linux/index.html">Linux</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="materiais/linux/comandos_basicos.html">1 - Comandos básicos do Linux</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="materiais/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="materiais/python/tutorial_001.html">tutorial_001.md</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PriscylaSantos/estudos-gerais" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PriscylaSantos/estudos-gerais/issues/new?title=Issue%20on%20page%20%2Fcurriculo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/curriculo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Currículo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priscyla-c-santos">Priscyla C. Santos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informacoes-de-contato">Informações de Contato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-profissional"><code class="docutils literal notranslate"><span class="pre">RESUMO</span> <span class="pre">PROFISSIONAL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formacao-academica"><code class="docutils literal notranslate"><span class="pre">FORMAÇÃO</span> <span class="pre">ACADÊMICA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiencia-profissional"><code class="docutils literal notranslate"><span class="pre">EXPERIÊNCIA</span> <span class="pre">PROFISSIONAL</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studioapp-analista-de-sistemas-pleno"><strong>studioApp</strong>: Analista de Sistemas Pleno</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#departamento-de-pesquisa-e-pos-graduacao-bolsista"><strong>Departamento de Pesquisa e Pós-Graduação</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grupo-de-pesquisa-em-computacao-aplicada-colaboradora"><strong>Grupo de Pesquisa em Computação Aplicada</strong>: Colaboradora</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenacao-geral-de-graduacao-bolsista"><strong>Coordenação Geral de Graduação</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerencia-de-tecnologia-da-informacao-estagiaria"><strong>Gerência de Tecnologia da Informação</strong>: Estagiária</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grupo-de-estudos-e-desenvolvimento-de-software-livre-bolsista"><strong>Grupo de Estudos e Desenvolvimento de Software Livre</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratorio-de-multimidia-interativa-bolsista"><strong>Laboratório de Multimídia Interativa</strong>: Bolsista</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competencias-e-habilidades"><code class="docutils literal notranslate"><span class="pre">COMPETÊNCIAS</span> <span class="pre">E</span> <span class="pre">HABILIDADES</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registro-de-programa-de-computador"><code class="docutils literal notranslate"><span class="pre">REGISTRO</span> <span class="pre">DE</span> <span class="pre">PROGRAMA</span> <span class="pre">DE</span> <span class="pre">COMPUTADOR</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saac-sistema-de-administracao-academica">SAAC - Sistema de Administração Acadêmica</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-monitoria">Sistema de Monitoria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-controle-de-producao">Sistema de Controle de Produção</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-viagem-tecnica">Sistema de Viagem Técnica</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publicacoes"><code class="docutils literal notranslate"><span class="pre">PUBLICAÇÕES</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-para-analise-simulacao-e-otimizacao-do-calculo-do-fator-de-disponibilidade-de-usinas-hidreletricas-participantes-do-mre-2022">Plataforma para análise, simulação e otimização do cálculo do Fator de disponibilidade de usinas hidrelétricas participantes do MRE: 2022</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-para-aprendizado-dos-algoritmos-de-transporte-seeat-2016">Sistema para aprendizado dos Algoritmos de Transporte - SEEAT: 2016</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-educativo-para-o-ensino-dos-algoritmos-de-transporte-2014">Sistema Educativo para o Ensino dos Algoritmos de Transporte: 2014</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-teaching-based-on-a-new-pedagogical-tool-for-m-learning-2012">Mathematics Teaching Based on a New Pedagogical Tool for M-Learning: 2012</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gamification-for-professionals-in-the-development-area-of-electronic-games-2012">Gamification for Professionals in the Development Area of Electronic Games: 2012</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uma-proposta-de-jogo-educacional-3d-com-questoes-didaticas-2011">Uma Proposta de Jogo Educacional 3D com Questões Didáticas: 2011</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="curriculo">
<h1>Currículo<a class="headerlink" href="#curriculo" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="priscyla-c-santos">
<h2>Priscyla C. Santos<a class="headerlink" href="#priscyla-c-santos" title="Link to this heading">#</a></h2>
<p><img alt="Alt ou título da imagem" src="_images/foto65.png" /></p>
<section id="informacoes-de-contato">
<h3>Informações de Contato<a class="headerlink" href="#informacoes-de-contato" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Telefone/WhatsApp:</strong> (32) 98473-7331</p></li>
<li><p><strong>E-mail:</strong> <a class="reference external" href="mailto:santospriscyla&#37;&#52;&#48;gmail&#46;com">santospriscyla<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><strong>LinkedIn:</strong> <a class="reference external" href="http://linkedin.com/in/priscylacsantos">&#64;priscylacsantos</a></p></li>
<li><p><strong>GitHub:</strong> <a class="reference external" href="http://github.com/PriscylaSantos">&#64;PriscylaSantos</a></p></li>
</ul>
<p><strong>Objetivo</strong>: Atuar como desenvolvedora backend (remoto) com foco nas linguagens Python e/ou PHP</p>
</section>
<section id="resumo-profissional">
<h3><code class="docutils literal notranslate"><span class="pre">RESUMO</span> <span class="pre">PROFISSIONAL</span></code><a class="headerlink" href="#resumo-profissional" title="Link to this heading">#</a></h3>
<p>Profissional de Ciência da Computação com mais de 11 anos de experiência em desenvolvimento web, concentrando principalmente nas linguagens Python e PHP. Com Python tenho habilidade com desenvolvimento de APIs utilizando ferramentas  como Django Rest Framework (DRF) e Flask, além de possuir experiência no tratamento de dados eficiente e preciso com Pandas.</p>
<p><strong>Principais competências:</strong> <code class="docutils literal notranslate"><span class="pre">Python</span></code>, <code class="docutils literal notranslate"><span class="pre">PHP</span></code>, <code class="docutils literal notranslate"><span class="pre">Django</span></code>, <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">Service</span></code>, <code class="docutils literal notranslate"><span class="pre">Django</span> <span class="pre">REST</span> <span class="pre">framework</span></code>, <code class="docutils literal notranslate"><span class="pre">REST</span></code>, <code class="docutils literal notranslate"><span class="pre">SOAP</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS</span></code></p>
</section>
<section id="formacao-academica">
<h3><code class="docutils literal notranslate"><span class="pre">FORMAÇÃO</span> <span class="pre">ACADÊMICA</span></code><a class="headerlink" href="#formacao-academica" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Bacharel em Ciência da Computação</strong>: IF SUDESTE MG - Campus Rio Pomba (03/2010 - 07/2016)</p>
<ul>
<li><p>Trabalho de Conclusão de Curso: <a class="reference external" href="https://www.dropbox.com/s/x4i4emqb0e64ssy/Software%20para%20resolu%C3%A7%C3%A3o%20dos%20Algoritmos%20de%20Transporte.pdf?dl=0">Software para resolução dos Algoritmos de Transporte</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="experiencia-profissional">
<h3><code class="docutils literal notranslate"><span class="pre">EXPERIÊNCIA</span> <span class="pre">PROFISSIONAL</span></code><a class="headerlink" href="#experiencia-profissional" title="Link to this heading">#</a></h3>
<details>
<section id="studioapp-analista-de-sistemas-pleno">
<h4><strong>studioApp</strong>: Analista de Sistemas Pleno<a class="headerlink" href="#studioapp-analista-de-sistemas-pleno" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Desenvolvedora back-end: 05/2017 - 12/2024</p>
</div></blockquote>
<ul class="simple">
<li><p>Implementação de endpoints e consumo de APIs da CCEE (SOAP) e BBCE (REST) para consulta de contratos e empresas.</p></li>
<li><p>Consumo da API do Telegram para envio de mensagens.</p></li>
<li><p>Tradução de fórmulas do Excel para Python.</p></li>
<li><p>Desenvolvimento de web scraping para coleta de dados</p></li>
<li><p>Utilização do PyJulia para execução de módulos feitos em Julia no Python.</p></li>
</ul>
<p><strong>Principal resultado</strong>: Melhoria no tempo de execução do cálculo do Fator de Indisponibilidade utilizando Pandas vetorizado</p>
</section>
<section id="departamento-de-pesquisa-e-pos-graduacao-bolsista">
<h4><strong>Departamento de Pesquisa e Pós-Graduação</strong>: Bolsista<a class="headerlink" href="#departamento-de-pesquisa-e-pos-graduacao-bolsista" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Desenvolvedora back-end: 05/2016 - 07/2016</p>
</div></blockquote>
<p>Desenvolvedora back-end no Departamento de Pesquisa e Pós-Graduação do IF Sudeste MG - campus Rio Pomba.</p>
<ul class="simple">
<li><p>Responsável pela manutenção do sistema de submissão e avaliação de trabalhos/artigos utilizado pelo departamento durante o Simpósio 2016 do campus Rio Pomba.</p></li>
</ul>
</section>
<section id="grupo-de-pesquisa-em-computacao-aplicada-colaboradora">
<h4><strong>Grupo de Pesquisa em Computação Aplicada</strong>: Colaboradora<a class="headerlink" href="#grupo-de-pesquisa-em-computacao-aplicada-colaboradora" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Pesquisadora e Desenvolvedora: 01/2014 - 07/2016</p>
</div></blockquote>
<p>Colaboradora do Grupo de Pesquisa de Computação Aplicada no IF Sudeste MG - campus Rio Pomba.</p>
<ul class="simple">
<li><p>Atuou na área desenvolvimento de software educativo para auxiliar no ensino de otimização, gerando um software e duas publicações.</p></li>
<li><p><em>Software</em>:</p>
<ul>
<li><p>SEEAT(Sistema Educativo para o Ensino dos Algoritmos de Transporte)</p></li>
</ul>
</li>
<li><p><em>Publicações</em>:</p>
<ul>
<li><p>Sistema Educativo para o Ensino dos Algoritmos de Transporte(2014)</p></li>
<li><p>Sistema para aprendizado dos Algoritmos de Transporte (2016)</p></li>
</ul>
</li>
</ul>
</section>
<section id="coordenacao-geral-de-graduacao-bolsista">
<h4><strong>Coordenação Geral de Graduação</strong>: Bolsista<a class="headerlink" href="#coordenacao-geral-de-graduacao-bolsista" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Desenvolvedora full-stack: 04/2014 - 01/2016</p>
</div></blockquote>
<p>Desenvolvedora full-stack na Coordenação Geral de Graduação do IF Sudeste MG - campus Rio Pomba.</p>
<ul class="simple">
<li><p>Responsável pelo suporte, manutenção e documentação dos seguintes sistemas: Sistema de Monitoria, Sistema de Controle da Produção e Sistema de Viagem Técnica.</p></li>
<li><p>Desenvolvimeto do sistema de inscrições para eventos, utilizados no Encontro Científico de Educação Matemática(ECEM 2016) e no Primeiro Workshop de Alimentos(2016).</p></li>
</ul>
</section>
<section id="gerencia-de-tecnologia-da-informacao-estagiaria">
<h4><strong>Gerência de Tecnologia da Informação</strong>: Estagiária<a class="headerlink" href="#gerencia-de-tecnologia-da-informacao-estagiaria" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Desenvolvedora full-stack : 10/2012 - 11/2013</p>
</div></blockquote>
<p>Estagiária no setor de Gerência de Tecnologia da Informação do IF Sudeste MG - campus Rio Pomba.</p>
<ul class="simple">
<li><p>Responsável pela manutenção de sites utilizados para inscrição em eventos da instituição.</p></li>
<li><p>Desenvolvimento do Sistema de Simulado responsável pela geração dos cartões utilizados na aplicação de provas do campus Rio Pomba.</p></li>
<li><p>Manutenção do site institucional para o Framework Drupal.</p></li>
</ul>
</section>
<section id="grupo-de-estudos-e-desenvolvimento-de-software-livre-bolsista">
<h4><strong>Grupo de Estudos e Desenvolvimento de Software Livre</strong>: Bolsista<a class="headerlink" href="#grupo-de-estudos-e-desenvolvimento-de-software-livre-bolsista" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Desenvolvedora full-stack e Designer gráfico: 04/2012 - 07/2015</p>
</div></blockquote>
<p>Integrante no Grupo de Estudos de Software Livre (IFGnu) no IF Sudeste MG - campus Rio Pomba.</p>
<ul class="simple">
<li><p>Atuou na área de desenvolvimento web (Front-end e back-end) e designer grafico.</p></li>
<li><p><em>Alguns projetos</em>:</p>
<ul>
<li><p>Desenvolvimento do site do Grupo IFGNU</p></li>
<li><p>Desenvolvimento Sistema de inscrição para minicursos</p></li>
<li><p>Manutenção do site do setor Coordenação Geral de Assistência Estudantil (CGAE).</p></li>
</ul>
</li>
</ul>
</section>
<section id="laboratorio-de-multimidia-interativa-bolsista">
<h4><strong>Laboratório de Multimídia Interativa</strong>: Bolsista<a class="headerlink" href="#laboratorio-de-multimidia-interativa-bolsista" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Pesquisadora e Designer gráfico: 12/2010 - 08/2012</p>
</div></blockquote>
<p>Bolsista do Laboratório de Multimídia Interativa do IF Sudeste MG - campus Rio Pomba (LAMIF), que faz parte do Programa de Educação Tutorial (PET).</p>
<ul class="simple">
<li><p>Atuou na área de pesquisa e elaboração de artigos científicos na área de jogos eletrônicos educativos e também como Designer gráfico.</p></li>
<li><p><em>Publicações</em>:</p>
<ul>
<li><p>Uma Proposta de Jogo Educacional 3D com Questões Didáticas(2011)</p></li>
<li><p>Gamification for Professionals in the Development Area of Electronic Games(2012)</p></li>
<li><p>Mathematics Teaching Based on a New Pedagogical Tool for M-Learning(2012).</p></li>
</ul>
</li>
</ul>
</details>
</section>
</section>
<section id="competencias-e-habilidades">
<h3><code class="docutils literal notranslate"><span class="pre">COMPETÊNCIAS</span> <span class="pre">E</span> <span class="pre">HABILIDADES</span></code><a class="headerlink" href="#competencias-e-habilidades" title="Link to this heading">#</a></h3>
<details>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Habilidade/Competência</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linguagens de Programação</p></td>
<td><p>Python, PHP.</p></td>
</tr>
<tr class="row-odd"><td><p>Frameworks</p></td>
<td><p>Django, DRF, Flask.</p></td>
</tr>
<tr class="row-even"><td><p>Bibliotecas</p></td>
<td><p>NumPy, Pandas, BeautifulSoup, SQLAlchemy, Plotly, XlsxWriter, Requests entre outras.</p></td>
</tr>
<tr class="row-odd"><td><p>Banco de Dados</p></td>
<td><p>MySQL, PostgreSQL.</p></td>
</tr>
<tr class="row-even"><td><p>Git</p></td>
<td><p>Controle de versão, branches, pull requests, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>Comandos básicos, navegação no sistema, instalação de software.</p></td>
</tr>
<tr class="row-even"><td><p>Comunicação</p></td>
<td><p>Comunicação clara e eficaz, tanto escrita quanto verbal.</p></td>
</tr>
<tr class="row-odd"><td><p>Trabalho em Equipe</p></td>
<td><p>Capacidade de trabalhar em equipe e colaborar com outros profissionais.</p></td>
</tr>
<tr class="row-even"><td><p>Resolução de Problemas</p></td>
<td><p>Capacidade de identificar, analisar e resolver problemas de forma criativa e eficiente.</p></td>
</tr>
<tr class="row-odd"><td><p>Aprendizagem Contínua</p></td>
<td><p>Interesse em aprender novas tecnologias e manter-se atualizado com as últimas tendências do mercado.</p></td>
</tr>
<tr class="row-even"><td><p>Cloud</p></td>
<td><p>AWS.</p></td>
</tr>
</tbody>
</table>
</details>
</section>
<section id="registro-de-programa-de-computador">
<h3><code class="docutils literal notranslate"><span class="pre">REGISTRO</span> <span class="pre">DE</span> <span class="pre">PROGRAMA</span> <span class="pre">DE</span> <span class="pre">COMPUTADOR</span></code><a class="headerlink" href="#registro-de-programa-de-computador" title="Link to this heading">#</a></h3>
<details>
<section id="saac-sistema-de-administracao-academica">
<h4>SAAC - Sistema de Administração Acadêmica<a class="headerlink" href="#saac-sistema-de-administracao-academica" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Registro: BR 51 2016 000774-5. Acesse a patente <a class="reference external" href="https://drive.google.com/file/d/1NbX6SACMFL_G0ML0YXPLj82LZ3SVrvcB/view?usp=sharing">aqui</a>.</p>
</div></blockquote>
<p>Sistema de administração acadêmica que possibilita controle das atividades de ensino do campus Rio Pomba.</p>
</section>
<section id="sistema-de-monitoria">
<h4>Sistema de Monitoria<a class="headerlink" href="#sistema-de-monitoria" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Registro: BR 51 2016 000776-1. Acesse a patente <a class="reference external" href="https://drive.google.com/file/d/15k0MqNcNGkP8LYhxG7-ohZo1miFNXnOF/view?usp=sharing">aqui</a>.</p>
</div></blockquote>
<p>Sistema utilizado por alunos, professores e servidores da Coordenação Geral de Graduação (CGG) e Coordenação Geral de Ensino Técnico (GCET).</p>
</section>
<section id="sistema-de-controle-de-producao">
<h4>Sistema de Controle de Produção<a class="headerlink" href="#sistema-de-controle-de-producao" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Registro: BR 51 2016 000775-3. Acesse a patente <a class="reference external" href="https://drive.google.com/file/d/1C7nLkhHP4YrTjZzHV1sQDXePWNy_sltf/view?usp=sharing">aqui</a>.</p>
</div></blockquote>
<p>Sistema em questão permite controlar todos os passos da mercadoria durante sua trajetória no campus Rio Pomba.</p>
</section>
<section id="sistema-de-viagem-tecnica">
<h4>Sistema de Viagem Técnica<a class="headerlink" href="#sistema-de-viagem-tecnica" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Registro: BR 51 2016 000777-0. Acesse a patente <a class="reference external" href="https://drive.google.com/file/d/1Z43H8ku1CbmZY9-0CJbHidibYNbgLWZ8/view?usp=sharing">aqui</a>.</p>
</div></blockquote>
<p>Permite o controle total dos procedimentos realizados para solicitação e liberação das viagens técnicas realizadas no campus Rio Pomba.</p>
</details>
</section>
</section>
<section id="publicacoes">
<h3><code class="docutils literal notranslate"><span class="pre">PUBLICAÇÕES</span></code><a class="headerlink" href="#publicacoes" title="Link to this heading">#</a></h3>
<details>
<section id="plataforma-para-analise-simulacao-e-otimizacao-do-calculo-do-fator-de-disponibilidade-de-usinas-hidreletricas-participantes-do-mre-2022">
<h4>Plataforma para análise, simulação e otimização do cálculo do Fator de disponibilidade de usinas hidrelétricas participantes do MRE: 2022<a class="headerlink" href="#plataforma-para-analise-simulacao-e-otimizacao-do-calculo-do-fator-de-disponibilidade-de-usinas-hidreletricas-participantes-do-mre-2022" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>XV Simpósio de Especialistas em Planejamento da Operação e Expansão de Sistemas de Energia Elétrica - <a class="reference external" href="https://drive.google.com/file/d/1uebXyfyUnWXKXYuDLgDUzxth9IN8v9YZ/view?usp=sharing">Acesse o artigo aqui</a></p>
</div></blockquote>
<p><strong>Resumo</strong>: Usinas hidrelétricas de médio e grande porte estão sujeitas às regras de mercado de comercialização de energia elétrica e para essas usinas, é compulsória a participação como agente de mercado da Câmara de Comercialização de Energia Elétrica (CCEE). Mensalmente, o Operador Nacional do Sistema (ONS) calcula as horas de indisponibilidades das unidades geradoras para as usinas hidrelétricas do Sistema Interligado Nacional(SIN).
Estes cálculos são feitos considerando as interrupções programadas e forçadas, nos quais seus resultados representam valores de indisponibilidades programadas e forçadas apresentados pela usina. Estes valores são verificados e encaminhados para a CCEE, a qual confrontando com os valores de referência, obtendo o valor do Fator de Disponibilidade (FID). Ela então aplica o Mecanismo de Redução da Garantia Física (MRA), que visa verificar se as usinas participantes do Mecanismo de Realocação de Energia (MRE) cumpriram ou não os requisitos de disponibilidade estabelecidos. Quando uma usina apresentar os parâmetros verificados inferiores aos de referência, o FID reduzirá a sua garantia física. Esta redução será considerada somente para fins de MRE, não impactando na apuração da garantia física da usina para efeito do cálculo de penalização de lastro de venda.
Essa redução pode implicar em custos elevados ao agente de geração, dado a forma como organizou o seu portfólio de contratos de venda. Ciente da necessidade de acompanhar, simular e otimizar os processos que afetam o cálculo do FID, a Santo Antônio Energia S.A. (SAESA) iniciou, em 2020, um projeto de pesquisa e desenvolvimento no âmbito de P&amp;D da ANEEL. Este projeto visava a criação de uma plataforma para a minimização da ocorrência das indisponibilidades que apresentam valores superiores ao de referência, e acabam impactando o FID. Para alcançar este objetivo, a solução desenvolvida seria capaz de buscar informações nos diversos sistemas da usina, correlacionando-as e apontando possíveis melhorias para os indicadores. Estes conjuntos de dados são responsáveis pelo cálculo dos indicadores de desempenho dos equipamentos e do FID. Além disso, a solução iria reproduzir o mesmo cálculo em cenários onde os eventos de indisponibilidade pudessem ser gerados ou alterados. Com isso, seria possível tomar melhores decisões para implantar o cenário mais vantajoso para a empresa. O objetivo deste artigo será apresentar a arquitetura utilizada, detalhes de implantação da plataforma Web em nuvem e como a solução está sendo capaz de fornecer uma visualização moderna, uma interface automatizada com outros sistemas de medição e flexibilidade no armazenamento de dados.</p>
</section>
<section id="sistema-para-aprendizado-dos-algoritmos-de-transporte-seeat-2016">
<h4>Sistema para aprendizado dos Algoritmos de Transporte - SEEAT: 2016<a class="headerlink" href="#sistema-para-aprendizado-dos-algoritmos-de-transporte-seeat-2016" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>XXXVI Congresso Nacional de Matemática Aplicada e Computacional - <a class="reference external" href="https://drive.google.com/file/d/1OENVMa4izkcY--Cw9pYCHU7ADbB12Z5I/view?usp=sharing">Acesse o artigo aqui</a></p>
</div></blockquote>
<p><strong>Resumo</strong>:
Neste trabalho são apresentadas, além da geração da solução inicial proposta em Sistema Educativo para o Ensino dos Algoritmos de Transporte, a implementação da verificação de variáveis degeneradas e do teste de otimalidade, bem como a realização de testes a partir de problemas encontrados na literatura</p>
</section>
<section id="sistema-educativo-para-o-ensino-dos-algoritmos-de-transporte-2014">
<h4>Sistema Educativo para o Ensino dos Algoritmos de Transporte: 2014<a class="headerlink" href="#sistema-educativo-para-o-ensino-dos-algoritmos-de-transporte-2014" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>XXXV Congresso Nacional de Matemática Aplicada e Computacional - <a class="reference external" href="https://drive.google.com/file/d/0B3CWlXGy1CKfQ1YyZnpxbzlxY3M/view?usp=sharing&amp;amp;resourcekey=0-GmkwQFTwKTGyU6WXIfma3g">Acesse o artigo aqui</a></p>
</div></blockquote>
<p>Trabalho desenvolvido no Grupo de Pesquisa em Computação aplicada e publicado como resumo no Painéis de Iniciação Científica do XXXV Congresso Nacional de Matemática</p>
<p><strong>Resumo:</strong>
Esse trabalho apresenta um sistema chamado SEEAT que tem por objetivo auxiliar professores e alunos durante o ensino dos Algoritmos de Transportes, estudados na disciplina de Pesquisa Operacional. Nesse sistema é possível escolher por qual método (Canto Noroeste, Custo Mínimo ou Aproximação de Vogel) se deseja resolver o Problema e também gerar imagens relacionadas a essa resolução. A cada iteração que o algoritmo faz, é apresentada uma matriz e uma legenda, onde é explicado o que está acontecendo naquela iteração.</p>
</section>
<section id="mathematics-teaching-based-on-a-new-pedagogical-tool-for-m-learning-2012">
<h4>Mathematics Teaching Based on a New Pedagogical Tool for M-Learning: 2012<a class="headerlink" href="#mathematics-teaching-based-on-a-new-pedagogical-tool-for-m-learning-2012" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>XI Simpósio Brasileiro de Jogos e Entretenimento Digital - <a class="reference external" href="https://drive.google.com/file/d/0B3CWlXGy1CKfVmFZdW1pZVpMUzQ/view?usp=sharing&amp;amp;resourcekey=0-zcU9O4Fq5rMM5Q0cQiwrZQ">Acesse o artigo aqui</a></p>
</div></blockquote>
<p>Artigo desenvolvido no LAMIF e publicado como Artigo resumido no XI Simpósio Brasileiro de Jogos e Entretenimento Digital (SBGames 2012).</p>
<p><strong>Resumo:</strong>
The integration of educational process with digital technology is a trend and may greatly enhance the teaching-learning process. Electronic games can be considered educational teaching resources, due to its dynamic and engaging characteristics, allowing also the learning and fun process together. In the current educational context, the use of technological resources is already a reality. When considering that education in the Information Society is realizing the need for a change, we propose a novel process for the usage of mobile devices in educational terms. This article proposes and evaluates an application for mobile devices with the aim of contributing to the elementar school Mathematics teachers.</p>
</section>
<section id="gamification-for-professionals-in-the-development-area-of-electronic-games-2012">
<h4>Gamification for Professionals in the Development Area of Electronic Games: 2012<a class="headerlink" href="#gamification-for-professionals-in-the-development-area-of-electronic-games-2012" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>XI Simpósio Brasileiro de Jogos e Entretenimento Digital - <a class="reference external" href="https://drive.google.com/file/d/0B3CWlXGy1CKfZkNPWTFMMENlMkU/view?usp=sharing&amp;amp;resourcekey=0-8LJ689id4yEHNsMLi8T8mw">Acesse o artigo aqui</a></p>
</div></blockquote>
<p>Artigo desenvolvido no LAMIF e publicado como Artigo resumido no XI Simpósio Brasileiro de Jogos e Entretenimento Digital (SBGames 2012).</p>
<p><strong>Resumo:</strong>
A recent practice is becoming very common among marketing professionals, educators and vendors in general. The theme is also quickly gaining the favor of researchers in the field of games, since some basic knowledge of the game designer are prerequisites for a successful gamified activity. The objective of this work is to bring a definition for the gamification and its
characteristics, identifying the professionals behind the innovation, the role of game designer and if this is a possible new area of work for the professional in game development.</p>
</section>
<section id="uma-proposta-de-jogo-educacional-3d-com-questoes-didaticas-2011">
<h4>Uma Proposta de Jogo Educacional 3D com Questões Didáticas: 2011<a class="headerlink" href="#uma-proposta-de-jogo-educacional-3d-com-questoes-didaticas-2011" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>22º Simpósio Brasileiro de Informática na Educação e 17º Workshop de Informática na Escola - <a class="reference external" href="https://drive.google.com/file/d/0B3CWlXGy1CKfaUQyWHotN054bTg/view?usp=sharing&amp;amp;resourcekey=0-JQK-Xi1DjCouhoMSnBtBxg">Acesse o artigo aqui</a></p>
</div></blockquote>
<p>Artigo desenvolvido no LAMIF e publicado como Artigo completo no 22º Simpósio Brasileiro de Informática na Educação e 17º Workshop de Informática na Escola (SBIE-WIE 2011), baseado no jogo Kinble.</p>
<p><strong>Resumo:</strong>
É um consenso entre os professores que jogos educativos podem estimular o interesse dos alunos e representar um ganho no processo ensino-aprendizagem. Este artigo demonstra um inovador ambiente colaborativo centrado em um jogo 3D denominado “Kinble”. Em sua arquitetura destaca-se um módulo de cadastro de questões, onde um professor de qualquer disciplina de nível médio pode alimentá-lo e compartilhar informações com outros professores. Além de um jogo 3D de ação (com a mecânica plataforma) no qual o aluno, em um ambiente competitivo, é estimulado a responder as questões para conseguir uma melhor posição no ranking de pontuação.</p>
</details>
</section>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sobre</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priscyla-c-santos">Priscyla C. Santos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informacoes-de-contato">Informações de Contato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-profissional"><code class="docutils literal notranslate"><span class="pre">RESUMO</span> <span class="pre">PROFISSIONAL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formacao-academica"><code class="docutils literal notranslate"><span class="pre">FORMAÇÃO</span> <span class="pre">ACADÊMICA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiencia-profissional"><code class="docutils literal notranslate"><span class="pre">EXPERIÊNCIA</span> <span class="pre">PROFISSIONAL</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studioapp-analista-de-sistemas-pleno"><strong>studioApp</strong>: Analista de Sistemas Pleno</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#departamento-de-pesquisa-e-pos-graduacao-bolsista"><strong>Departamento de Pesquisa e Pós-Graduação</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grupo-de-pesquisa-em-computacao-aplicada-colaboradora"><strong>Grupo de Pesquisa em Computação Aplicada</strong>: Colaboradora</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenacao-geral-de-graduacao-bolsista"><strong>Coordenação Geral de Graduação</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerencia-de-tecnologia-da-informacao-estagiaria"><strong>Gerência de Tecnologia da Informação</strong>: Estagiária</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grupo-de-estudos-e-desenvolvimento-de-software-livre-bolsista"><strong>Grupo de Estudos e Desenvolvimento de Software Livre</strong>: Bolsista</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratorio-de-multimidia-interativa-bolsista"><strong>Laboratório de Multimídia Interativa</strong>: Bolsista</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competencias-e-habilidades"><code class="docutils literal notranslate"><span class="pre">COMPETÊNCIAS</span> <span class="pre">E</span> <span class="pre">HABILIDADES</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registro-de-programa-de-computador"><code class="docutils literal notranslate"><span class="pre">REGISTRO</span> <span class="pre">DE</span> <span class="pre">PROGRAMA</span> <span class="pre">DE</span> <span class="pre">COMPUTADOR</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saac-sistema-de-administracao-academica">SAAC - Sistema de Administração Acadêmica</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-monitoria">Sistema de Monitoria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-controle-de-producao">Sistema de Controle de Produção</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-viagem-tecnica">Sistema de Viagem Técnica</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publicacoes"><code class="docutils literal notranslate"><span class="pre">PUBLICAÇÕES</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-para-analise-simulacao-e-otimizacao-do-calculo-do-fator-de-disponibilidade-de-usinas-hidreletricas-participantes-do-mre-2022">Plataforma para análise, simulação e otimização do cálculo do Fator de disponibilidade de usinas hidrelétricas participantes do MRE: 2022</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-para-aprendizado-dos-algoritmos-de-transporte-seeat-2016">Sistema para aprendizado dos Algoritmos de Transporte - SEEAT: 2016</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-educativo-para-o-ensino-dos-algoritmos-de-transporte-2014">Sistema Educativo para o Ensino dos Algoritmos de Transporte: 2014</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-teaching-based-on-a-new-pedagogical-tool-for-m-learning-2012">Mathematics Teaching Based on a New Pedagogical Tool for M-Learning: 2012</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gamification-for-professionals-in-the-development-area-of-electronic-games-2012">Gamification for Professionals in the Development Area of Electronic Games: 2012</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uma-proposta-de-jogo-educacional-3d-com-questoes-didaticas-2011">Uma Proposta de Jogo Educacional 3D com Questões Didáticas: 2011</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Priscyla C. dos Santos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>